# Path to sources
sonar.sources=src/test/java
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=src/test/java
#sonar.test.exclusions=
#sonar.test.inclusions=**/*.java

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=